<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="./assets/style/app.css">
	<link rel="shortcut icon" href="./assets/images/icon.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
	<link rel="manifest" href="manifest.json"/>
	<title>To-Do | Manage Your Tasks</title>
</head> 
	
<body>
	<main>
		<header>
			<h1>To-Do</h1>
			<div id="info-wrap">
				<button class="fa-solid fa-info" title="How To Use"></button>
			</div>
    	</header>
    	
    	<div id="container">
        	<ul id="tasklist"></ul>
    	</div>
      
    	<div id="pop-up-bg">
    		<div id="pop-up"></div>
    	</div>
      
    	<button id="addbtn" class="fa-solid fa-plus" title="Add a new To-Do"></button>
	</main>
	
	<script defer async src="./assets/js/storage.js"></script>
	<script defer async src="./assets/js/app.js"></script>
</body>
</html>